# schema-registry-dev-vivek

./: pom.xml
checkstyle/: suppressions.xml
config/: schema-registry.properties
core/: pom.xml
core/src/main/java/io/confluent/kafka/schemaregistry/storage/: KafkaSchemaRegistry.java
core/src/test/java/io/confluent/kafka/schemaregistry/rest/: RestApiTest.java
core/src/test/java/io/confluent/kafka/schemaregistry/rest/yang/: RestApiTest.java
json-schema-converter/src/main/java/io/confluent/connect/json/: JsonSchemaConverter.java
json-schema-serializer/src/main/java/io/confluent/kafka/formatter/json/: JsonSchemaMessageReader.java
maven-plugin/: pom.xml
package-kafka-serde-tools/: pom.xml
schema-serializer/src/main/java/io/confluent/kafka/formatter/: SchemaMessageReader.java
yang-cbor-schema-serde/: pom.xml
yang-cbor-schema-serde/src/main/java/com/insa/kafka/serdes/yangcbor/: KafkaYangCborSerde.java
yang-cbor-schema-serde/src/main/java/com/insa/kafka/streams/serdes/yangcbor/: KafkaYangCborSerde.java
yang-cbor-schema-serde/src/test/java/com/insa/kafka/streams/serdes/yangcbor/: KafkaYangCborSerdeTest.java
yang-cbor-schema-serializer/: pom.xml
yang-cbor-schema-serializer/src/main/java/com/insa/kafka/formatter/yang/cbor/: YangCborSchemaMessageFormatter.java  YangCborSchemaMessageReader.java
yang-cbor-schema-serializer/src/main/java/com/insa/kafka/serializers/yang/cbor/: AbstractKafkaYangCborSchemaDeserializer.java  AbstractKafkaYangCborSchemaSerializer.java  KafkaYangCborSchemaDeserializer.java  KafkaYangCborSchemaDeserializerConfig.java  KafkaYangCborSchemaSerializer.java  KafkaYangCborSchemaSerializerConfig.java
yang-cbor-schema-serializer/src/test/java/com/insa/kafka/formatter/yang/cbor/: KafkaYangCborSchemaFormatterTest.java
yang-cbor-schema-serializer/src/test/java/com/insa/kafka/serializers/yang/cbor/: KafkaYangCborSchemaSerializerTest.java
yang-json-schema-serde/: pom.xml
yang-json-schema-serde/src/main/java/com/insa/kafka/streams/serdes/yangjson/: KafkaYangJsonSerde.java
yang-json-schema-serde/src/test/java/com/insa/kafka/streams/serdes/yangjson/: KafkaYangJsonSerdeTest.java
yang-json-schema-serializer/: pom.xml
yang-json-schema-serializer/src/main/java/com/insa/kafka/formatter/yang/json/: YangJsonSchemaMessageFormatter.java  YangJsonSchemaMessageReader.java
yang-json-schema-serializer/src/main/java/com/insa/kafka/serializers/yang/: AbstractKafkaYangSchemaDeserializer.java  AbstractKafkaYangSchemaSerializer.java  KafkaYangSchemaDeserializer.java  KafkaYangSchemaDeserializerConfig.java  KafkaYangSchemaSerializer.java  KafkaYangSchemaSerializerConfig.java
yang-json-schema-serializer/src/main/java/com/insa/kafka/serializers/yang/json/: AbstractKafkaYangJsonSchemaDeserializer.java  AbstractKafkaYangJsonSchemaSerializer.java  AbstractKafkaYangSchemaDeserializer.java  AbstractKafkaYangSchemaSerializer.java  KafkaYangJsonSchemaDeserializer.java  KafkaYangJsonSchemaDeserializerConfig.java  KafkaYangJsonSchemaSerializer.java  KafkaYangJsonSchemaSerializerConfig.java  KafkaYangSchemaDeserializer.java  KafkaYangSchemaDeserializerConfig.java  KafkaYangSchemaSerializer.java  KafkaYangSchemaSerializerConfig.java  YangJsonRecord.java  YangSchemaAndValue.java
yang-json-schema-serializer/src/test/java/com/insa/kafka/formatter/yang/json/: KafkaYangJsonSchemaFormatterTest.java
yang-json-schema-serializer/src/test/java/com/insa/kafka/serializers/yang/json/: KafkaYangJsonSchemaSerializerTest.java
yang-schema-provider/: pom.xml
yang-schema-provider/src/main/java/com/swisscom/kafka/schemaregistry/yang/: YangSchema.java  YangSchemaProvider.java  YangSchemaUtils.java
